<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.ow2.jonas.jpaas.util</groupId>
    <artifactId>jpaas-util</artifactId>
    <version>1.0.0-M2-SNAPSHOT</version>

  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpaas-util-modules</artifactId>
    <version>1.0.0-M2-SNAPSHOT</version>

    <packaging>pom</packaging>
  <name>JPaaS Util :: Modules</name>

  <modules>
    <module>cloud-descriptors</module>
  </modules>

  <properties>
    <ipojo-maven-plugin.version>1.8.0</ipojo-maven-plugin.version>
    <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
    <ow2-bundles.version>1.0.31</ow2-bundles.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <version>${ipojo-maven-plugin.version}</version>
        <configuration>
          <ignoreAnnotations>true</ignoreAnnotations>
          <!-- Tell iPOJO to attach its manipulated bundle
               to the project with the 'ipojo' classifier -->
          <classifier>ipojo</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
