# paas-util

./: .gitignore  pom.xml
modules/: pom.xml
modules/cloud-descriptors/: pom.xml
modules/cloud-descriptors/cloud-application/: pom.xml
modules/cloud-descriptors/cloud-application/core/: pom.xml
modules/cloud-descriptors/cloud-application/core/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/cloud-application/core/src/main/java/org/ow2/jonas/jpaas/util/clouddescriptors/cloudapplication/: CloudApplicationDesc.java  CloudApplicationNSPrefixMapper.java  CloudApplicationPropertiesManager.java  CloudApplicationVersion.java  CloudApplicationXmlLoader.java  XmlLoader.java
modules/cloud-descriptors/cloud-application/core/src/main/resources/properties/: cloud-application.properties
modules/cloud-descriptors/cloud-application/core/src/main/resources/xml/: cloud-application-1.0.xsd
modules/cloud-descriptors/cloud-application/core/src/test/java/org/ow2/jonas/jpaas/util/clouddescriptors/cloudapplication/test/: CloudApplicationTest.java
modules/cloud-descriptors/cloud-application/core/src/test/resources/xmlExamples/: cloud-application-v6.xml  cloud-application-version-instance-v6.xml  cloud-application-version-v6.xml
modules/cloud-descriptors/cloud-application/deployable/: pom.xml
modules/cloud-descriptors/cloud-application/deployable/artefact/: pom.xml
modules/cloud-descriptors/cloud-application/deployable/artefact/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/cloud-application/deployable/artefact/src/main/java/org/ow2/jonas/jpaas/util/clouddescriptors/cloudapplication/deployable/artefact/: ArtefactVersion.java
modules/cloud-descriptors/cloud-application/deployable/artefact/src/main/resources/xml/: artefact-1.0.xsd
modules/cloud-descriptors/cloud-application/deployable/xml/: pom.xml
modules/cloud-descriptors/cloud-application/deployable/xml/src/main/java/org/ow2/jonas/jpaas/util/clouddescriptors/cloudapplication/deployable/xml/: XmlVersion.java
modules/cloud-descriptors/cloud-application/deployable/xml/src/main/resources/xml/: xml-1.0.xsd
modules/cloud-descriptors/common/: pom.xml
modules/cloud-descriptors/common/src/main/java/org/ow2/jonas/jpaas/clouddescriptors/common/: AbstractDesc.java  AbstractXmlLoader.java
modules/cloud-descriptors/deployment/: pom.xml
modules/cloud-descriptors/deployment/core/: pom.xml
modules/cloud-descriptors/deployment/core/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/deployment/core/src/main/java/org/ow2/jonas/jpaas/util/clouddescriptors/deployment/: DeploymentDesc.java  DeploymentPropertiesManager.java  DeploymentVersion.java  DeploymentXmlLoader.java
modules/cloud-descriptors/deployment/core/src/main/resources/properties/: deployment.properties
modules/cloud-descriptors/deployment/core/src/main/resources/xml/: deployment-1.0.xsd
modules/cloud-descriptors/deployment/core/src/test/java/org/ow2/jonas/jpaas/util/clouddescriptors/deployment/test/: DeploymentTest.java
modules/cloud-descriptors/deployment/core/src/test/resources/xmlExamples/: deployment-v6.xml
modules/cloud-descriptors/environment-template/: pom.xml
modules/cloud-descriptors/environment-template/core/: pom.xml
modules/cloud-descriptors/environment-template/core/src/main/java/org/ow2/jonas/jpaas/util/clouddescriptors/environmenttemplate/: EnvironmentTemplateDesc.java  EnvironmentTemplateNSPrefixMapper.java  EnvironmentTemplatePropertiesManager.java  EnvironmentTemplateVersion.java  EnvironmentTemplateXmlLoader.java
modules/cloud-descriptors/environment-template/core/src/main/resources/properties/: environment-template.properties
modules/cloud-descriptors/environment-template/core/src/main/resources/xml/: environment-template-1.0.xsd
modules/cloud-descriptors/environment-template/core/src/test/java/org/ow2/jonas/jpaas/util/clouddescriptors/environmenttemplate/test/: EnvironmentTemplateTest.java
modules/cloud-descriptors/environment-template/core/src/test/resources/xmlExamples/: environment-template-v6.xml
modules/cloud-descriptors/environment-template/node-template/: pom.xml
modules/cloud-descriptors/environment-template/node-template/external-db/: pom.xml
modules/cloud-descriptors/environment-template/node-template/external-db/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/environment-template/node-template/external-db/src/main/resources/xml/: external-db-1.0.xsd
modules/cloud-descriptors/environment-template/node-template/jk/: pom.xml
modules/cloud-descriptors/environment-template/node-template/jk/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/environment-template/node-template/jk/src/main/resources/xml/: jk-1.0.xsd
modules/cloud-descriptors/environment-template/node-template/jonas/: pom.xml
modules/cloud-descriptors/environment-template/node-template/jonas/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/environment-template/node-template/jonas/src/main/resources/xml/: jonas-1.0.xsd
modules/cloud-descriptors/environment-template/node-template/peergreen/: pom.xml
modules/cloud-descriptors/environment-template/node-template/peergreen/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/environment-template/node-template/peergreen/src/main/resources/xml/: peergreen-1.0.xsd
modules/cloud-descriptors/environment-template/topology/: pom.xml
modules/cloud-descriptors/environment-template/topology/connector/: pom.xml
modules/cloud-descriptors/environment-template/topology/connector/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/environment-template/topology/connector/src/main/resources/xml/: connector-1.0.xsd
modules/cloud-descriptors/environment-template/topology/datasource/: pom.xml
modules/cloud-descriptors/environment-template/topology/datasource/src/main/bnd/: instructions.bnd
modules/cloud-descriptors/environment-template/topology/datasource/src/main/resources/xml/: datasource-1.0.xsd
(+6 files in other folders)
