<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-util-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>PG PaaS :: Util</name>

  <modules>
    <module>modules</module>
  </modules>

  <scm>
        <connection>scm:git:https://forge.peergreen.com/git/git/paas/paas-util.git</connection>
        <developerConnection>scm:git:https://forge.peergreen.com/git/git/paas/paas-util.git</developerConnection>
        <url>https://forge.peergreen.com/git/summary/?r=paas/paas-util.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
