<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-util-cloud-descriptors-cloud-application</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>PG PaaS :: Util :: Modules :: Cloud descriptors :: Cloud application :: core</name>
  <artifactId>paas-util-cloud-descriptors-cloud-application-core</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-artefact</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>cloud-application-xsd-v1-unmarshalling</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generateDirectory>${project.build.directory}/generated-sources/jaxb/cloud-application/1.0</generateDirectory>
              <schemaDirectory>src/main/resources/xml</schemaDirectory>
              <generatePackage>org.ow2.jonas.jpaas.util.clouddescriptors.cloudapplication.v1.generated</generatePackage>
              <bindingDirectory>src/main/xjb</bindingDirectory>
              <strict>true</strict>
              <verbose>true</verbose>
              <extension>true</extension>
              <episode>true</episode>
              <forceRegenerate>true</forceRegenerate>
              <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
              <episodes>
                <episode>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-artefact</artifactId>
                  <version>${project.version}</version>
                </episode>
                <episode>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-cloud-application-deployable-xml</artifactId>
                  <version>${project.version}</version>
                </episode>
              </episodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
