<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloud-application</artifactId>
    <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
    <version>1.0-M2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>JPaaS Util :: Modules :: Cloud descriptors :: Cloud application :: Core</name>
  <artifactId>cloud-application-core</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>cloud-application-deployable-artefact</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>cloud-application-deployable-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>cloud-application-xsd-v1-unmarshalling</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generateDirectory>${project.build.directory}/generated-sources/jaxb/cloud-application/1.0</generateDirectory>
              <schemaDirectory>src/main/resources/xml</schemaDirectory>
              <generatePackage>org.ow2.jonas.jpaas.util.clouddescriptors.cloudapplication.v1.generated</generatePackage>
              <bindingDirectory>src/main/xjb</bindingDirectory>
              <strict>true</strict>
              <verbose>true</verbose>
              <extension>true</extension>
              <episode>true</episode>
              <forceRegenerate>true</forceRegenerate>
              <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
              <episodes>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>cloud-application-deployable-artefact</artifactId>
                  <version>${project.version}</version>
                </episode>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>cloud-application-deployable-xml</artifactId>
                  <version>${project.version}</version>
                </episode>
              </episodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
