<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JPaaS Util
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id:
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloud-application</artifactId>
    <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
    <version>1.0-M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>JPaaS Util :: Modules :: Cloud descriptors :: Cloud application :: Core</name>
  <artifactId>cloud-application-core</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-util-log</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>cloud-application-deployable-artefact</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>cloud-application-deployable-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>cloud-application-xsd-v1-unmarshalling</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generateDirectory>${project.build.directory}/generated-sources/jaxb/cloud-application/1.0</generateDirectory>
              <schemaDirectory>src/main/resources/xml</schemaDirectory>
              <generatePackage>org.ow2.jonas.jpaas.util.clouddescriptors.cloudapplication.v1.generated</generatePackage>
              <bindingDirectory>src/main/xjb</bindingDirectory>
              <strict>true</strict>
              <verbose>true</verbose>
              <extension>true</extension>
              <episode>true</episode>
              <forceRegenerate>true</forceRegenerate>
              <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
              <episodes>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>cloud-application-deployable-artefact</artifactId>
                  <version>${project.version}</version>
                </episode>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>cloud-application-deployable-xml</artifactId>
                  <version>${project.version}</version>
                </episode>
              </episodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>