<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JPaaS Util
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id:
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>environment-template</artifactId>
    <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>JPaaS Util :: Modules :: Cloud descriptors :: Environment template :: Core</name>
  <artifactId>environment-template-core</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>environment-template-node-template-external-db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>environment-template-node-template-jk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>environment-template-node-template-jonas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>environment-template-topology-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
      <artifactId>environment-template-topology-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>environment-template-xsd-v1-unmarshalling</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generateDirectory>${project.build.directory}/generated-sources/jaxb/envrionment-template/1.0</generateDirectory>
              <schemaDirectory>src/main/resources/xml</schemaDirectory>
              <generatePackage>org.ow2.jonas.jpaas.util.clouddescriptors.environmenttemplate.v1.generated</generatePackage>
              <bindingDirectory>src/main/xjb</bindingDirectory>
              <strict>true</strict>
              <verbose>true</verbose>
              <extension>true</extension>
              <episode>true</episode>
              <forceRegenerate>true</forceRegenerate>
              <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
              <episodes>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>environment-template-node-template-jk</artifactId>
                </episode>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>environment-template-node-template-external-db</artifactId>
                </episode>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>environment-template-node-template-jonas</artifactId>
                </episode>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>environment-template-topology-connector</artifactId>
                </episode>
                <episode>
                  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
                  <artifactId>environment-template-topology-datasource</artifactId>
                </episode>
              </episodes>
              <args>
                <arg>-npa</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>