<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-util-cloud-descriptors-environment-template</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>PG PaaS :: Util :: Modules :: Cloud descriptors :: Environment template :: Core</name>
  <artifactId>paas-util-cloud-descriptors-environment-template-core</artifactId>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-node-template-external-db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jonas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-topology-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.paas</groupId>
      <artifactId>paas-util-cloud-descriptors-environment-template-topology-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>environment-template-xsd-v1-unmarshalling</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generateDirectory>${project.build.directory}/generated-sources/jaxb/envrionment-template/1.0</generateDirectory>
              <schemaDirectory>src/main/resources/xml</schemaDirectory>
              <generatePackage>org.ow2.jonas.jpaas.util.clouddescriptors.environmenttemplate.v1.generated</generatePackage>
              <bindingDirectory>src/main/xjb</bindingDirectory>
              <strict>true</strict>
              <verbose>true</verbose>
              <extension>true</extension>
              <episode>true</episode>
              <forceRegenerate>true</forceRegenerate>
              <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
              <episodes>
                <episode>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jk</artifactId>
                </episode>
                <episode>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-node-template-external-db</artifactId>
                </episode>
                <episode>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-node-template-jonas</artifactId>
                </episode>
                <episode>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-topology-connector</artifactId>
                </episode>
                <episode>
                  <groupId>com.peergreen.paas</groupId>
                  <artifactId>paas-util-cloud-descriptors-environment-template-topology-datasource</artifactId>
                </episode>
              </episodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
