<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-util-cloud-descriptors</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>PG PaaS :: Util :: Modules :: Cloud descriptors :: Deployment</name>
  <artifactId>paas-util-cloud-descriptors-deployment</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
  </modules>

</project>
