# ---------------------------------------------------------------------------
# JPaaS Util
# Copyright (C) 2012 Bull S.A.S.
# Contact: jasmine@ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
# ---------------------------------------------------------------------------
# $Id$
# ---------------------------------------------------------------------------

# Internal reference to the environment-template-1.x XSD
xsdEnvironmentTemplateV1 = xml/environment-template-1.0.xsd

# These will be auto-added if the xmlns is missing in the environment-template
xmlnsEnvironmentTemplateV1 = http://jonas.ow2.org/ns/cloud/environment/1.0
schemaLocationEnvironmentTemplateV1 = http://jonas.ow2.org/ns/cloud/xsds/denvironment-template-1.0.xsd

# Reference to the jk-1.x XSD
xsdJkV1 = xml/jk-1.0.xsd
xmlnsJkV1 = http://jonas.ow2.org/ns/cloud/node-template/paas/router/jk/1.0
schemaLocationJkV1 = http://jonas.ow2.org/ns/cloud/node-template/xsds/jk-1.0.xsd

# Reference to the jonas-1.x XSD
xsdJonasV1 = xml/jonas-1.0.xsd
xmlnsJonasV1 = http://jonas.ow2.org/ns/cloud/node-template/paas/container/jonas/1.0
schemaLocationJonasV1 = http://jonas.ow2.org/ns/cloud/node-template/xsds/jonas-1.0.xsd

# Reference to the external-db-1.x XSD
xsdExternalDBV1 = xml/external-db-1.0.xsd
xmlnsExternalDBV1 = http://jonas.ow2.org/ns/cloud/node-template/paas/database/external-db/1.0
schemaLocationExternalDBV1 = http://jonas.ow2.org/ns/cloud/node-template/xsds/external-db-1.0.xsd

# Reference to the connector-1.x XSD
xsdConnectorV1 = xml/connector-1.0.xsd
xmlnsConnectorV1 = http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0
schemaLocationConnectorV1 = http://jonas.ow2.org/ns/cloud/topology/xsds/connector-1.0.xs

# Reference to the datasource-1.x XSD
xsdDatasourceV1 = xml/datasource-1.0.xsd
xmlnsDatasourceV1 = http://jonas.ow2.org/ns/cloud/topology/relationship-template/datasource/1.0
schemaLocationDatasourceV1 = http://jonas.ow2.org/ns/cloud/topology/xsds/datasource-1.0.xs