<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JPaaS Util
  - Copyright (C) 2012 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id:
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.ow2.jonas.jpaas.util</groupId>
    <version>1.0-M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
  <artifactId>cloud-descriptors</artifactId>
  <packaging>pom</packaging>
  <name>JPaaS Util :: Modules :: Cloud descriptors</name>
  <modules>
    <module>common</module>
    <module>cloud-application</module>
    <module>deployment</module>
    <module>environment-template</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-bundles-externals-jaxb2</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.0</version>
          <configuration>
            <plugins>
              <plugin>
                <groupId>net.java.dev.vcc.thirdparty</groupId>
                <artifactId>collection-setter-injector</artifactId>
                <version>0.5.0-1</version>
              </plugin>
            </plugins>
            <args>
              <arg>-Xcollection-setter-injector</arg>
            </args>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>