<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jpaas-util-modules</artifactId>
     <groupId>org.ow2.jonas.jpaas.util</groupId>
      <version>1.0.0-M2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jpaas-util-cloud-descriptors</artifactId>
    <groupId>org.ow2.jonas.jpaas.util.cloud-desc</groupId>
    <version>1.0.0-M2-SNAPSHOT</version>

    <packaging>pom</packaging>
  <name>JPaaS Util :: Modules :: Cloud descriptors</name>
  <modules>
    <module>common</module>
    <module>cloud-application</module>
    <module>deployment</module>
    <module>environment-template</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-bundles-externals-jaxb2</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.0</version>
          <configuration>
            <plugins>
              <plugin>
                <groupId>net.java.dev.vcc.thirdparty</groupId>
                <artifactId>collection-setter-injector</artifactId>
                <version>0.5.0-1</version>
              </plugin>
            </plugins>
            <args>
              <arg>-Xcollection-setter-injector</arg>
            </args>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
