<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-util-modules</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>paas-util-cloud-descriptors</artifactId>

  <packaging>pom</packaging>

  <name>PG PaaS :: Util :: Modules :: Cloud descriptors</name>
  <modules>
    <module>common</module>
    <module>cloud-application</module>
    <module>deployment</module>
    <module>environment-template</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-bundles-externals-jaxb2</artifactId>
      <version>${ow2-bundles.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.8.0</version>
          <configuration>
            <plugins>
              <plugin>
                <groupId>net.java.dev.vcc.thirdparty</groupId>
                <artifactId>collection-setter-injector</artifactId>
                <version>0.5.0-1</version>
              </plugin>
            </plugins>
            <args>
              <arg>-Xcollection-setter-injector</arg>
            </args>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
